# grinn.Ec11Button

./: grinn.Ec11Button.sln
Grinn.Ec11Button.UnitTests/: Grinn.Ec11Button.UnitTests.csproj  Usings.cs
Grinn.Ec11Button.UnitTests/Commands/: GetQueueInfoTests.cs
grinn.Ec11Button/: BuildAndRun.sh  CustomRotaryEncoder.cs  MpdSocketConnection.cs  Program.cs  grinn.Ec11Button.csproj
grinn.Ec11Button/Hardware/: St7789.cs
grinn.Ec11Button/MpdCommands/: GetQueueInfo.cs  IMpdCommand.cs
