<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
      <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.49" />
      <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.49" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="deployrainbows.gif" />
      <EmbeddedResource Include="deployrainbows.gif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="cat.jpg" />
      <EmbeddedResource Include="cat.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
